<!-- This is one possible solution -->
<h1>It's My Birthday</h1>
<h2>On 21st October</h2>
<img src="https://images.unsplash.com/photo-1558301211-0d8c8ddee6ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1872&q=80" width="250" height ="250"/>
<h3>What to bring:</h3>
<ul>
    <li> Baloons</li>
    <li>Cake</li>
    <li>An appetite</li>
</ul>
<h3>This is where you need to go-</h3>
<a href="https://www.google.com/maps/place/Chandrasekharpur,+Bhubaneswar,+Odisha/@20.3298689,85.8142195,14z/data=!3m1!4b1!4m6!3m5!1s0x3a190910433a10a7:0xd4c260c770582e18!8m2!3d20.3337692!4d85.8240867!16s%2Fm%2F0113hmdm?entry=tt">My home link</a>
